---
log_file: /mnt/backups/meta/daemon.log
meta_directory: /mnt/backups/meta
max_backup_threads: 2
host_defaults:
  base_directory: /mnt/backups
  cycle: Daily
  current_subdir: current
  snapshot: default
cycles: !include cycles.yaml
snapshots: !include snapshots.yaml
hosts: !include hosts.yaml
