@@system = {:max_backup_threads => 2, :log_file => "/data/Backups/meta/daemon.log", :mail_from => "Your backup service <backups@localhost>", :time_between_cycles => 15.minutes, :meta_directory => "/data/Backups/meta", :machine_defaults => {:base_directory => "/data/Backups", :current_subdir => "current", :staging_subdir => ".staging", :cycle => :Daily, :prune_after => 15.days, :rsync_path => "/usr/bin/rsync"}}

@@machines = {
	:spid3r_linux => {:mode => :local, :connect => "localhost", :fileset => :linux, :cycle => :Daily, :contact => "jo@dwarfy.be"},
	:dwarfy => {:mode => :linux, :connect => "dwarfy.be", :fileset => :linux, :cycle => :Daily, :contact => "jo@dwarfy.be"},
	:openelec => {:mode => :linux, :connect => "openelec", :fileset => :linux, :cycle => :TripleDaily, :contact => "jo@dwarfy.be", :rsync_path => "/storage/bin/rsync", :prune_after => 60.days},
	:transformer => {:mode => :linux, :connect => "transformer", :fileset => :android, :cycle => :TripleDaily, :contact => "jo@dwarfy.be", :rsync_path => "/system/xbin/rsync", :prune_after => 60.days},
	:mediacenter => {:mode => :linux, :connect => "mediacenter", :fileset => :linux, :cycle => :Monthly, :contact => "jo@dwarfy.be"},
#	:jo_laptop => {:mode => :linux,
#		:connect =>
#		{
#			"jo-laptop" => {},
#			"jo-laptop-wifi" => {:cycle => :TripleDaily},
#		}, :fileset => :linux, :cycle => :Laptop, :contact => "jo@dwarfy.be"},
	:leen_laptop => {:mode => :windows,
		:connect =>
		{
			"leen-laptop" => {},
			"leen-laptop-wifi" => {:cycle => :TripleDaily},
		}, :fileset => :leen_laptop, :cycle => :Laptop, :contact => "jo@dwarfy.be"},
}

@@filesets = {
	:linux => {:includes => ["/"], :excludes => ["/proc", "/dev", "/sys", "/tmp", "/media", "/mnt", "/home/*/.gvfs", "/var/lib/mysql", "/swap.swp", "/usr/doc", "/usr/local/mysql", "/data", "/andere", "/Windows", "/tftpboot", "/storage/Media", "/storage/pictures", "/storage/andere", "/var/media", "/pictures"]},
	:android => {:includes => ["/"], :excludes => ["/acct", "/proc", "/dev", "/sys", "/tmp", "/mnt", "/Removable"]},
	:spinnetje => {:includes => ["root/d/Users", "root/f"], :excludes => ["d/Users/jo/AppData/Local/Temp"]},
	:leen_laptop => {:includes => ["root/c/Users", "root/d/Leen"], :excludes => ["c/Users/leen/AppData/Local/Temp"]},
}

@@cycles = {
	:HalfDaily => {:max_age => 2, :min_age => 0.48, :check => 30},
	:Daily => {:max_age => 3, :min_age => 0.97, :check => 30},
	:TripleDaily => {:max_age => 7, :min_age => 2.97, :check => 30},
	:Weekly => {:max_age => 10, :min_age => 6.97, :check => 30},
	:Monthly => {:max_age => 50, :min_age => 6.97, :check => 30},
	:Laptop => {:max_age => 21, :min_age => 0.97, :check => 30},
}

