@@system = {:max_backup_threads => 2, :log_file => "/data/Backups/meta/daemon.log", :mail_from => "Your backup service <backups@localhost>", :time_between_cycles => 15.minutes, :meta_directory => "/data/Backups/meta", :machine_defaults => {:base_directory => "/data/Backups", :current_subdir => "current", :staging_subdir => ".staging", :cycle => :Daily, :prune_after => 20.days}}

@@machines = {
	:spid3r_linux => {:mode => :local, :connect => "localhost", :fileset => :linux, :cycle => :Daily, :contact => "jo.vandeginste@gmail.com"},
	:dwarfy => {:mode => :linux, :connect => "dwarfy.be", :fileset => :linux, :cycle => :Daily, :contact => "jo.vandeginste@gmail.com"},
##	:spinnetje => {:mode => :windows, :connect => "spinnetje", :fileset => :spinnetje, :cycle => :TripleDaily, :contact => "jo.vandeginste@gmail.com"},
	:jo_laptop => {:mode => :windows,
		:connect =>
		{
			"jo-laptop" => {},
			"jo-laptop-wifi" => {:cycle => :TripleDaily},
		}, :fileset => :jo_laptop, :cycle => :Daily, :contact => "jo.vandeginste@gmail.com"},
	:leen_laptop => {:mode => :windows,
		:connect =>
		{
			"leen-laptop" => {},
			"leen-laptop-wifi" => {:cycle => :TripleDaily},
		}, :fileset => :leen_laptop, :cycle => :Daily, :contact => "jo.vandeginste@gmail.com"},
}

@@filesets = {
	:linux => {:includes => ["/"], :excludes => ["/proc", "/dev", "/sys", "/tmp", "/home/*/.gvfs", "/var/lib/mysql", "/swap.swp", "/usr/doc", "/usr/local/mysql", "/data", "/andere", "/var/lib/mysql"]},
	:spinnetje => {:includes => ["root/d/Users", "root/f"], :excludes => ["d/Users/jo/AppData/Local/Temp"]},
	:jo_laptop => {:includes => ["root/c/Users"], :excludes => ["c/Users/u0044579/Documents/Virtual Machines", "c/Users/u0044579/.VirtualBox", "c/Users/u0044579/AppData/Roaming/cygwin/tmp"]},
	:leen_laptop => {:includes => ["root/c/Users", "root/d/Leen"], :excludes => ["c/Users/leen/AppData/Local/Temp"]},
}

@@cycles = {
	:HalfDaily => {:max_age => 2, :min_age => 0.48, :check => 30},
	:Daily => {:max_age => 3, :min_age => 0.97, :check => 30},
	:TripleDaily => {:max_age => 7, :min_age => 2.97, :check => 30},
	:Weekly => {:max_age => 10, :min_age => 6.97, :check => 30}
}

