[Unit]
Description=Home Network Backup Service
After=local-fs.target network-online.target

[Service]
Type=idle
Restart=on-failure
TimeoutStartSec=3
StartLimitBurst=3
StartLimitInterval=60s
ExecStart=/usr/local/bin/system-backup start

# Hardening
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
